{
  "name": "instant-db",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "build:web": "bun build web/index.html --outdir web/dist --minify",
    "dev:web": "bun build web/index.html --outdir web/dist --watch",
    "dev": "bun run dev:web & bun --hot run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "zod": "^3"
  }
}
